<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    xmlns:tools="http://schemas.android.com/tools"
 
    android:id="@+id/LinearLayout1"
 
    android:layout_width="match_parent"
 
    android:layout_height="fill_parent"
    
    android:layout_marginLeft="10dp"
 
    android:orientation="vertical" >
 
 
 
 
 
    <LinearLayout
 
        android:layout_width="wrap_content"
 
        android:layout_height="wrap_content"
 
        android:layout_marginTop="20dp"
        
        android:layout_marginLeft="10dp" >
 
 
 
        <TextView
 
            android:id="@+id/tv_room"
 
            android:layout_width="50dp"
 
            android:layout_height="wrap_content"
 
            android:text="Room_Name"
 
            android:textColor="#000" />
 
 
 
          <TextView
 
            android:id="@+id/tv_wname"
 
            android:layout_width="100dp"
 
            android:layout_height="wrap_content"
 
            android:layout_marginLeft="10dp"
 
            android:text="Wifi_Name"
 
            android:textColor="#000" />
 
 
 
        <TextView
 
            android:id="@+id/tv_strength"
 
            android:layout_width="match_parent"
 
            android:layout_height="wrap_content"
 
            android:layout_marginLeft="10dp"
 
            android:text="Wifi_Strength"
 
            android:textColor="#000" /> 
 
    </LinearLayout>
 
 
 
      <ListView
 
        android:id="@+id/lv_custom_list"
 
        android:layout_width="match_parent"
 
        android:layout_height="wrap_content"
 
        android:layout_marginTop="10dp" >
 
    </ListView> 
 
 
 
</LinearLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/andro"
    tools:context=".Database" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <!--  <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="db"
            android:text="@string/Button4" />-->

</RelativeLayout>