<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
 
    <TextView
        android:id="@+id/tv_room"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Room_Name"
        android:textColor="#000" />
 
    <TextView
        android:id="@+id/tv_wname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Wifi_Name"
        android:textColor="#000" />
 
    <TextView
        android:id="@+id/tv_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Wifi_Strength"
        android:textColor="#000" />
 
</LinearLayout>